# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMono Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS


# SCROLLBACK

scrollback_lines 5000


# NOTIFICATION 

notify_on_cmd_finish invisible

# BEGIN_KITTY_THEME
# Base2Tone Lavender Dark
include current-theme.conf
# END_KITTY_THEME


# CURSOR TRAIL

cursor_trail 200

cursor_trail_decay 0.1 0.4

cursor_trail_start_threshold 2

#BACKGROUND 
background_opacity 0.90

#SCROLLBAR

scrollbar scrolled

#MOUSE

mouse_hide_wait 3.0

#Logo
window_logo_path /home/barbasmith/Pictures/Telegram Desktop/manface.png

window_logo_position center

window_logo_alpha 0.2

window_logo_scale 35
#AUDIOBELL

enable_audio_bell yes

visual_bell_duration 0.5