$iDIR="$HOME/.config/swaync/images/ja.png"  # Notification icon path

general {
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd = loginctl lock-session        # Lock before sleep
    after_sleep_cmd = hyprctl dispatch dpms on      # Turn screen on after wake
    ignore_dbus_inhibit = false
}

#Idle Warning
listener {
    timeout = 600                     # 10 minutes
    on-timeout = notify-send -i $iDIR " You are idle!"
    on-resume = notify-send -i $iDIR " Oh! you're Back" " Hello !!!"
}

#Screen Lock
listener {
    timeout = 660                     # 11 minutes
    on-timeout = loginctl lock-session
    # on-resume = notify-send -i $iDIR " System Unlocked!"
}

#Screen Power Management
 listener {
     timeout = 670                            # 11.10 minutes
     on-timeout = hyprctl dispatch dpms off  # Turn off screen
     on-resume = hyprctl dispatch dpms on    # Turn screen back on
}

#System Suspend
# listener {
#    timeout = 1200                            # 20 minutes
#    on-timeout = systemctl suspend
#    on-resume = notify-send -i $iDIR " Oh! you're back" "Hello !!!"
# }